<!DOCTYPE html>
<html>
  <head>
    <body style="background-color:#f88379;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>-Blank- Entertainment</title>
    <link rel="stylesheet" href="style.css">
  <body>
    <center><font size="+10"> -Blank- Entertainment</font> 
      <div></div>
      <strong> We Make Fun!</strong> <button style="height:20px;width:75px"> <a href= "index-3.html"> About Us</a> </button>                                       <button style="height:20px;width:100px"> <a href= "index-2.html"> Our Products</a> </button>
      <div></div>
      <div></div>
      <img src="Example.png" border="10">
      <div>
      <div></div>
      <button style="height:75px;width:100px"> <a href= "index-2.html"> More</a> </button>
      <div></div>
      <P> To be able to take full advantage of the -Blank Entertainment EXPERIENCE, please sign up below:</P>
        <form action="" method="get">
          <label for="email">Email</label>
          <input id="email" type="text" name="Email"><br>
          <label for="password">Password</label>
          <input id="password" type="text" name="Password"><br>
          <input type="submit" value="Submit">
        </form>

  </body>
</html>
