<!DOCTYPE html>
<html>
  <body style="background-color:#F8B195;">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <center> <font size="+75" Hello There!</center>
  <head> Hello There!</head>
      <div></div>
      <button style="height:30px;width:50px"> <a href= "index.html"> Back</a> </button>
      <div></div>
      <p style= "font-family: "calibri", Garamond, 'Comic Sans MS';"> We are Davin and Syon, who are both teenagers with access to the internet who make things and run this company. So have fun and enjoy!
    </p>
  </body>
</html>