<!DOCTYPE html>
<html>
  <head>
    <body style="background-color:#C06C84;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <center><font size="+20"> Our Products</font> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div></div>
    <button style="height:30px;width:50px"> <a href= "index.html"> Back</a> </button>
    <p style="border:20px; border-style:solid; border-color:#383838; padding: 5em;"><head>The A-MAZE-ING GAME</head><br>We were making our latest game, when suddenly we "accidentally" locked ALL OF OUR WORK! So...By following the clues you can find our A-MAZE-ING WORK and win a cash ($$$) PRIZE! </p>
    <p>
    </p>
  </body>
</html>